<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pet Project</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/app.js" charset="utf-8"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Teko&display=swap" rel="stylesheet">
  <script src="js/jquery-3.6.0.min.js"></script>
</head>

<body>

  <div class="container">



    <div class="textarea label">
      <label for="note">Add your code below</label>
    </div>
    <div class="note-texarea">
      <textarea id="note" name="name" rows="4" cols="80"></textarea>
    </div>
    <select id="select" name="f_select">
      <option value="0">==select==</option>
      <option value="mysql">MYSQL</option>
      <option value="js">JavaScript</option>
      <option value="css">CSS</option>
      <option value="c#">C#</option>
    </select>
    <button id="btn" type="submit" name="button">Send</button>
    <span id="invalidMsg"></span>
  </div>


  <div class="notes">
    <img class="x" src="images/x-mark-24.ico" alt="">
    <img class="img" src="images/js.png" alt="">

    <p class="textStyle">HELLO WORLD  Example:   $('.x').click(function() {
       $(this).parent().remove();</p>
  </div>


</body>

</html>
